location /user {
  if ($http_referer ~* '^https?://game\.domain\.com') {
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Credentials true always;
  }
  rewrite_by_lua_file /www/server/nginx/waf/game_user.lua;
}
location /url {
  rewrite_by_lua_file /www/server/nginx/waf/game_url.lua;
}